/*Main Heading Css Start*/
.mg_hotel_hd1{
    float: left;
    width: 100%;
    text-align: center;
    margin: 0px 0 32px;
    position: relative;
}
.mg_hotel_hd1 h6{
    float: left;
    color: #666;
    width: 100%;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 1px;
    position: relative;
    line-height: normal;
    text-transform: capitalize;
    font-family: 'Crete Round', serif;
}
.mg_hotel_hd1 h4{
    float: left;
    width: 100%;
    font-size: 26px;
    font-weight: bold;
    position: relative;
    line-height: normal;
    text-transform: uppercase;
}
.white > h6,
.white > h4{
    color: #fff !important;
}
.mg_hotel_hd1.text-left{
    text-align: left !important;
}
.mg_hotel_hd1.text-right{
    text-align: right !important;
}
/*Button Css Start*/
.mg_btn1{
    color:#999;
    float: none;
    width: auto;
    font-size: 14px;
    background: #fff;
    border-radius:3px;
    font-weight: bold;
    padding: 10px 35px;
    line-height: normal;
    -o-border-radius:3px;
    display: inline-block;
    -ms-border-radius:3px;
    border: 1px solid #ccc;
    -moz-border-radius:3px;
    text-transform: uppercase;
    -webkit-border-radius:3px;
}
.mg_btn1 i{
    margin: 0 15px 0 0;
}
.mg_btn1:hover{
    color: #fff;
}
.mg_readmore{
    float: none;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    display: inline-block;
    text-transform: uppercase;
}
.mg_pricing .text .mg_btn1:hover{
    color: #000;
    box-shadow:70px 22px 0 10px #fff inset;
}
/*Social Icon Css Start*/
.mg_social{
    float: left;
    widows: 100%;
}
.mg_social li{
    float: left;
    width: auto;
    margin-right: 5px;
}
.mg_social li:last-child{
    margin: 0;
}
.mg_social li a{
    float: left;
    width: 28px;
    height: 28px;
    color: #9cabb4;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #9cabb4;
}
.mg_social li a:hover{
    color: #fff;
}
.mg_social li.social_title{
    margin-right: 10px;
}
/*Rating Css Start*/
.rating_down {
    width: 80px;
    float: left;
    height: 16px;
    text-align: left;
    background-position: 0 0;
    background-repeat: repeat-x;
    background-image: url("../images/stars.png");
}
.rating_up {
    float: left;
    height: 100%;
    text-align: left;
    background-repeat: repeat-x;
    background-position: 0 -16px;
    background-image: url("../images/stars.png");
}
/*Input field Css Start*/
.time_picker,
.mg_input_1{
    float: left;
    width: 100%;
    position: relative;
}
.mg_input_1 .rq-check-inout-single-wrapper,
.mg_input_1 textarea,
.mg_selectric,
.mg_input_1 .time_picker .timepicker,
.mg_input_1 input[type="text"]{
    float: left;
    width: 100%;
    color: #7d8386;
    font-size: 14px;
    text-align: left;
    min-height: 46px;
    line-height: 43px;
    padding: 0 12px 1px;
    -moz-appearance:none;
    -webkit-appearance:none;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    background-color: transparent;
}
.mg_input_1 .time_picker .timepicker,
.mg_input_1 .rq-check-inout-single-wrapper,
.mg_selectric{
    background-size: 10px !important;
    background: transparent url("../images/arrow-down.png") no-repeat right 15px center;
}
.mg_input_1 .search_icon{
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 1;
    width: 65px;
    height: 100%;
    color: #9999b1;
    text-align: center;
    position: absolute;
}
.mg_input_1 .search_icon:before{
    left: 0;
    top: 50%;
    right: 0;
    z-index: -1;
    content: "\f1d9";
    position: absolute;
    font-family: 'FontAwesome';
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.mg_input_1 .search_icon input{
    height: auto;
    font-size: 0;
    border:none !important;
    background-color: transparent !important;
}
/*Blog Meta Css Start*/
.blog-meta-list{
    float: left;
    width: auto;
}
.blog-meta-list li{
    float: left;
    width: auto;
    margin-right:25px;
    line-height: normal;
}
.blog-meta-list li:last-child{
    margin:0;
}
.blog-meta-list li span,
.blog-meta-list li a{
    color: #999;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}
.blog-meta-list li a i{
    margin-right: 10px;
}
/*Zoom Icon Css Start*/
.mg_zoom_icon{
    left: 0;
    top: 50%;
    right: 0;
    opacity: 0;
    color: #fff;
    width: 35px;
    height: 35px;
    margin: 0 auto;
    display: block;
    font-size: 25px;
    line-height: 35px;
    position: absolute;
    text-align: center;
    transform: translateY(-50%) scale(1.3);
    -o-transform: translateY(-50%) scale(1.3);
    -ms-transform: translateY(-50%) scale(1.3);
    -moz-transform: translateY(-50%) scale(1.3);
    -webkit-transform: translateY(-50%) scale(1.3);
}
.mg_blog_listing:hover .mg_zoom_icon{
    opacity: 1;
    transform:translateY(-50%) scale(1);
    -o-transform:translateY(-50%) scale(1);
    -ms-transform:translateY(-50%) scale(1);
    -moz-transform:translateY(-50%) scale(1);
    -webkit-transform:translateY(-50%) scale(1);
}
/*Date Label Css Start*/
.mg_date{
    top: 0;
    left: 0;
    color: #fff;
    width: 80px;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    padding: 18px 0 0 0;
    background-color: rgba(0,0,0,0.2);
    font-family: 'Open Sans', sans-serif;
}
.mg_date small{
    font-size: 14px;
    display: block;
}
/*Table Css Start*/
.mg_table{
    width: 100%;
    display:table;
    border: 1px solid #eeeef6;
}
.mg_table ul{
    display: table-row;
}
.mg_table ul li{
    padding: 10px;
    color: #7d8386;
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #eeeef6;
}
.mg_table ul.mg_table_head:hover,
.mg_table .mg_table_head{
    background-color: #0c0c18 !important;
}
.mg_table .mg_table_head li{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;  
}
.mg_table ul:last-child li{
    border:none;
}
.mg_table ul:hover{
    background-color: #f8f7f7;
}
/*Pagination*/
.mg_pagination{
    float: left;
    width: 100%;
    margin: 0 0 30px;
}
.mg_pagination .page-numbers{
    float: none;
    width: 32px;
    height: 32px;
    margin: 0 2px;
    color: #a7a7a7;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
    display: inline-block;
    border:1px solid #eeeef6;
}
.mg_pagination .page-numbers.current,
.mg_pagination .page-numbers:hover{
    color: #fff;
}
.page-numbers.border_none:hover,
.page-numbers.border_none{
    border:none !important;
    color: inherit !important;
    background-color: transparent !important;
}
/*Them Overlay Effect Start*/
.fancy-overlay .thumb img,
.fancy-overlay figure img {
    opacity: 0.95;
    transform: scale3d(1.05,1.05,1);
    -webkit-transform: scale3d(1.05,1.05,1);
    transition: opacity 0.35s, transform 0.35s !important;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s !important;
}
.fancy-overlay .thumb:before,
.fancy-overlay figure:before{
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(255,255,255,0.1);
    transition: transform 0.6s !important;
    -webkit-transition: -webkit-transform 0.6s !important;
    -moz-transition: -moz-transform 0.6s !important;
    -ms-transition: -ms-transform 0.6s !important;
    -o-transition: -o-transform 0.6s !important;
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
    -moz-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
    -ms-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
    -o-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-120%,0);
}
.fancy-overlay:hover .thumb img,
.fancy-overlay:hover figure img{
    opacity: 0.25;
    transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
}
.fancy-overlay:hover .thumb:before,
.fancy-overlay:hover figure:before{
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
    -moz-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
    -ms-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
    -o-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,120%,0);
}
/*Kenburns top ffect */
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}