<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>404 - Iqoniq Travel</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick.css" rel="stylesheet"/>
        <link href="css/slick-theme.css" rel="stylesheet"/>
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/svg-icons.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Shortcodes CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

    </head>

    <body>
        <!--bnz Wrapper Start-->  
        <div class="iqoniq_wrapper">
            <!--Content Wrap Start-->
            <div class="bnz_content_wrap error-page">
                <div class="container">
                    <h5>404</h5>
                    <p>Ooops ! Something Wrong</p>
                    <h4>or</h4>
                    <a class="mg_btn1" href="index.html">Go Home</a>
                    <a class="mg_btn1" href="contact-us.html">Contact</a>
                </div>
            </div>
            <!--Main Content Wrap End-->
        </div>
        <!--bnz Wrapper End-->
        <!--Jquery Library-->
        <script src="js/jquery.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Waypoint JavaScript-->
        <script src="js/waypoints-min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/fit-columns.js"></script>
        <!--Custom JavaScript-->
        <script src="js/custom.js"></script>

    </body>
</html>
