<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>About Us Iqoniq Travel</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
        <!-- Typography CSS -->
		<link href="css/typography.css" rel="stylesheet">	
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- Date And Time Picker CSS -->
        <link rel="stylesheet" href="css/datetimepicker.css">
        <!-- FontAwesome Icon CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Svg Icon CSS -->
        <link href="css/svg.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Short Code CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Style CSS -->
		<link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
        <!-- iqoniq Wrapper Start-->
		<div class="iqoniq_wrapper">
            <!-- iqoniq Header Start-->
			<header class="mg_header_1">
                <!-- iqoniq Top Navigation Outr Wrap Start-->
				<div class="mg_nav_wrapper">
                    <!-- iqoniq Logo Start-->
					<div class="mg_logo">
                        <a href="#"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <!-- iqoniq Logo End-->
                    <!-- iqoniq Navigation Start-->
                    <div class="mg_nav">
                        <ul class="mg_navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about us</a></li>
                            <li>
                                <a href="#">Rooms</a>
                                <ul class="children">
                                    <li><a href="our-rooms.html">our rooms</a></li>
                                    <li><a href="room-detail.html">room detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">blog</a>
                                <ul class="children">
                                    <li><a href="blog-medium-grid.html">blog medium</a></li>
                                    <li><a href="blog-medium-grid3.html">blog medium 3</a></li>
                                    <li><a href="blog-listing.html">blog-listing</a></li>
                                    <li><a href="blog-full.html">blog full</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="top-destinations.html">top destinations</a>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="children">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                                <ul class="children">
                                    <li><a href="contact-us.html">contact-us</a></li>
                                    <li><a href="contact-us2.html">contact-us2</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--DL Menu Start-->
                        <div id="mg-responsive-navigation" class="dl-menuwrapper">
                            <button class="dl-trigger">Open Menu</button>
                            <ul class="dl-menu">
                                <li class="menu-item mg-parent-menu">
                                    <a href="index.html">home</a>
                                </li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="menu-item mg-parent-menu"><a href="#">Rooms</a>
                                    <ul class="dl-submenu">
                                       <li><a href="our-rooms.html">our rooms</a></li>
                                        <li><a href="room-detail.html">room detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog-medium-grid.html">blog medium</a></li>
                                        <li><a href="blog-medium-grid3.html">blog medium 3</a></li>
                                        <li><a href="blog-listing.html">blog-listing</a></li>
                                        <li><a href="blog-full.html">blog full</a></li>
                                        <li><a href="blog-detail.html">blog detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="top-destinations.html">top destinations</a>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">pages</a>
                                    <ul class="dl-submenu">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">contact us</a>
                                    <ul class="dl-submenu">
                                        <li><a href="contact-us.html">contact-us</a></li>
                                        <li><a href="contact-us2.html">contact-us2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--DL Menu END-->
                        <div class="mg_login">
                            <a class="mg_search_btn" data-toggle="modal" data-target="#search" href="#"><i class="fa fa-search"></i></a>
                            <a class="mg_login_btn" data-toggle="modal" data-target="#reg-box" href="#"><i class="fa fa-lock"></i><span>Login Or Register</span></a>
                        </div>
                    </div>
                    <!-- iqoniq Navigation End-->
				</div>
                <!-- iqoniq Top Navigation Outr Wrap End-->
			</header>
            <!-- iqoniq Header End-->   
            <!-- Sub Banner Start -->
            <div class="mg_sub_banner">
                <div class="container">
                    <h2>About Us</h2>
                    <ul class="breadcrumb">
                        <li><a href="#">home</a></li>
                        <li class="active"><span>About Us</span></li>
                    </ul>
                </div>
            </div>
            <!-- Sub Banner End -->
            <!-- iqoniq Contant Wrapper Start-->  
            <div class="iqoniq_contant_wrapper">
                <section class="gray-bg aboutus-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="about-us">
                                    <!-- iqoniq Heading Start -->
                                    <div class="mg_hotel_hd1 text-left">
                                        <h6>Enjoy A Memorable days</h6>
                                        <h4>About us</h4>
                                    </div>
                                    <!-- iqoniq Heading End -->
                                    <div class="text">
                                        <p>these men promptly escaped from a maximum security stock ade to the Los Angeles underground these Happy Days are yours and mine Happy Days as long as we live its you and me baby there aint nothing wrong with that the Brady Bunch the Brady Bunch that is the Brady Bunch sunny Days sweeping the clouds away.
                                        these men promptly escaped from a maximum security stock ade to the Los Angeles underground these Happy Days are yours and mine Happy Days as long as we live its you and me baby there aint nothing wrong with that the Brady Bunch the Brady Bunch that is the Brady Bunch sunny Days sweeping the clouds away.</p>
                                        <a class="mg_btn1" href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="thumb">
                                    <img src="extra-images/aboutus.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Services Section Start -->
                <section>
                    <div class="container">
                        <!-- iqoniq Heading Start -->
                        <div class="mg_hotel_hd1">
                            <h6>Know More About Hotel</h6>
                            <h4>See How it works?</h4>
                        </div>
                        <!-- iqoniq Heading End -->
                        <div class="row">
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="mg_services">
                                    <i class="icon-bus blue-icon"></i>
                                    <h5><a href="#">Transpotation</a></h5>
                                    <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                    <a class="mg_btn1" href="#">More</a>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="mg_services">
                                    <i class="icon-sedan-car-front pink-icon"></i>
                                    <h5><a href="#">Rent a car</a></h5>
                                    <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                    <a class="mg_btn1" href="#">More</a>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="mg_services">
                                    <i class="icon-house orange-icon"></i>
                                    <h5><a href="#">Accomodation</a></h5>
                                    <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                    <a class="mg_btn1" href="#">More</a>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="mg_services">
                                    <i class="icon-cooker skyblue-icon"></i>
                                    <h5><a href="#">restaurant</a></h5>
                                    <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                    <a class="mg_btn1" href="#">More</a>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="mg_services">
                                    <i class="icon-restaurant lightred-icon"></i>
                                    <h5><a href="#">shopping centers</a></h5>
                                    <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                    <a class="mg_btn1" href="#">More</a>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="mg_services">
                                    <i class="icon-ferris-wheel lightgreen-icon"></i>
                                    <h5><a href="#">Attractions</a></h5>
                                    <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                    <a class="mg_btn1" href="#">More</a>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                        </div>
                    </div>
                </section>
                <!-- Services Section End -->
                <!-- Team Section Start -->
                <section class="gray-bg">
                    <div class="container">
                        <!-- iqoniq Heading Start -->
                        <div class="mg_hotel_hd1">
                            <h6>Know More About Hotel</h6>
                            <h4>See Our Team</h4>
                        </div>
                        <!-- iqoniq Heading End -->
                        <div class="row">
                            <!-- Team Thumb Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="iq-team fancy-overlay">
                                    <figure>
                                        <img src="extra-images/team1.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <h5 class="team-heading"><a href="#">Estella Joseph</a></h5>
                                        <span class="designation">Staff Head</span>
                                        <p>Torquent per conubia nostra per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus sit amet a augue. Sed non neque elit.</p>
                                        <ul class="mg_social">
                                           <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Team Thumb End -->
                            <!-- Team Thumb Start -->
                            <div class="col-md-4 col-sm-6">
                                <div class="iq-team fancy-overlay">
                                    <figure>
                                        <img src="extra-images/team2.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <h5 class="team-heading"><a href="#">Cameron Joseph</a></h5>
                                        <span class="designation">Staff</span>
                                        <p>Torquent per conubia nostra per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus sit amet a augue. Sed non neque elit.</p>
                                        <ul class="mg_social">
                                           <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Team Thumb End -->
                            <!-- Team Thumb Start -->
                            <div class="col-md-4 hidden-sm">
                                <div class="iq-team fancy-overlay">
                                    <figure>
                                        <img src="extra-images/team3.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <h5 class="team-heading"><a href="#">Alberta Joseph</a></h5>
                                        <span class="designation">Staff </span>
                                        <p>Torquent per conubia nostra per inceptos. Mauris in erat justo. Nullam ac urna eu felis dapibus sit amet a augue. Sed non neque elit.</p>
                                        <ul class="mg_social">
                                           <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Team Thumb End -->
                        </div>
                    </div>
                </section>
                <!-- Team Section End -->
                <!-- Call to Action Section Start-->
                <section class="mg_travelplan">
                    <div class="container">
                        <!-- iqoniq Heading Start -->
                        <div class="mg_hotel_hd1 white">
                            <h6>Create a Custom Plan based on your Taste</h6>
                            <h4>Start making your Travel Plans</h4>
                        </div>
                        <!-- iqoniq Heading End -->
                        <!-- Caption Start -->
                        <div class="mg_plan_caption">
                            <p>ducate, aid, criteria catalyst John Lennon. Life-saving diversity necessities elevate worldwide carbon rights empowerment. Pursue these aspirations leverage, accessibility UNICEF, reduce child mortality collaborative cities safeguards. Informal economies non-partisan; evolution transformative climate change local benefit.</p>
                            <a class="mg_btn1" href="#">Creat a package</a>
                        </div>
                        <!-- Caption End -->
                    </div>
                </section>
                <!-- Call to Action Section End-->
                <!-- Pricing Table Section Start-->
                <section class="pricing_wrap">
                    <div class="container">
                        <!-- iqoniq Heading Start -->
                        <div class="mg_hotel_hd1">
                            <h6>Right Now</h6>
                            <h4>flight information</h4>
                        </div>
                        <!-- iqoniq Heading End -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <!-- iqoniq Pricing Table Start -->
                                <div class="mg_pricing fancy-overlay">
                                    <span class="fa fa-plane"></span>
                                    <div class="thumb">
                                        <img src="extra-images/price1.jpg" alt="">
                                        <div class="caption">
                                            <div class="rating_down">
                                                <div class="rating_up" style="width:50%;"></div>
                                            </div>
                                            <div class="clear"></div>
                                            <p>Starting from</p>
                                            <strong>$559</strong>
                                            <h6>london</h6>
                                            <b>30 Places</b>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Air Flight</a></h6>
                                        <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <a class="mg_btn1" href="#">Explore Now</a>
                                    </div>
                                </div>
                                <!-- iqoniq Pricing Table End -->
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <!-- iqoniq Pricing Table Start -->
                                <div class="mg_pricing fancy-overlay">
                                    <span class="fa fa-plane"></span>
                                    <div class="thumb">
                                        <img src="extra-images/price2.jpg" alt="">
                                        <div class="caption">
                                            <div class="rating_down">
                                                <div class="rating_up" style="width:50%;"></div>
                                            </div>
                                            <div class="clear"></div>
                                            <p>Starting from</p>
                                            <strong>$666</strong>
                                            <h6>cape town</h6>
                                            <b>10 Places</b>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">Go ways </a></h6>
                                        <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <a class="mg_btn1" href="#">Explore Now</a>
                                    </div>
                                </div>
                                <!-- iqoniq Pricing Table End -->
                            </div>
                            <div class="col-md-4 hidden-sm">
                                <!-- iqoniq Pricing Table Start -->
                                <div class="mg_pricing fancy-overlay">
                                    <span class="fa fa-plane"></span>
                                    <div class="thumb">
                                        <img src="extra-images/price3.jpg" alt="">
                                        <div class="caption">
                                            <div class="rating_down">
                                                <div class="rating_up" style="width:50%;"></div>
                                            </div>
                                            <div class="clear"></div>
                                            <p>Starting from</p>
                                            <strong>$999</strong>
                                            <h6>los angeles</h6>
                                            <b>15 Places</b>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h6><a href="#">flightbus </a></h6>
                                        <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                                        <a class="mg_btn1" href="#">Explore Now</a>
                                    </div>
                                </div>
                                <!-- iqoniq Pricing Table End -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Pricing Table Section End-->
                <!-- Bottom Bar Start-->
                <div class="mg_bottom_bar">
                    <div class="container">
                        <div class="text">
                            <h6>Submit newsletters</h6>
                            <p>sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <!-- Input Start-->
                        <div class="mg_input_1">
                            <input placeholder="Your E-mail ID" type="text">
                            <label class="search_icon"><input type="submit"></label>
                        </div>
                        <!-- Input End-->
                    </div>
                </div>
                <!-- Bottom Bar End-->
            </div>
            <!-- iqoniq Contant Wrapper End-->  
            <!-- iqoniq Footer Start-->  
            <footer class="mg_footer1">
                <div class="container">
                    <!-- Widget Text Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_text">
                            <div class="logo">
                                <a href="#"><img src="images/ft-logo.png" alt=""/></a>
                            </div>
                            <div class="text">
                                <p>
                                     sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="mg_contact"><i class="fa fa-phone"></i><span>+92-1234567689</span></div>
                                <div class="mg_contact"><i class="fa fa-envelope-o"></i><span>iqoniqthemes@gmail.com</span></div>
                            </div>
                            <ul class="mg_social">
                               <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                               <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                               <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Text End--> 
                    <!-- Widget Archives Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_archives">
                            <h6 class="widget-title">Our Services</h6>
                            <ul>
                                <li><a href="#">Etiam ullamcorper</a></li>
                                <li><a href="#">Suspendisse a pellentesque dui</a></li>
                                <li><a href="#">Pellentesque dui non felis</a></li>
                                <li><a href="#">Non felis. Maecenas malesuada</a></li>
                                <li><a href="#">Etiam ullamcorper</a></li>
                                <li><a href="#">Suspendisse a pellentesque dui</a></li>
                                <li><a href="#">Pellentesque dui non felis</a></li>
                            </ul>
                        </div>
                    </div>  
                    <!-- Widget Archives End--> 
                    <!-- Widget Flicker Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_flicker">
                            <h6 class="widget-title">Photo gallery</h6>
                            <ul>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Flicker End-->
                    <!-- Widget Search Start-->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_search">
                            <h6 class="widget-title">keep in touch</h6>
                            <form>
                                <div class="mg_input_1">
                                   <input type="text" placeholder="Your E-mail ID">
                                </div>
                                <div class="mg_input_1">
                                    <textarea placeholder="Your Message"></textarea>
                                </div>
                                <p><input type="button" value="Send message"></p>
                            </form>
                        </div>
                    </div>
                    <!-- Widget Search End-->
                </div>
            </footer>
            <!-- iqoniq Footer End-->
            <!-- iqoniq Copyright Start-->
            <div class="mg_copyright">
                <p>Copyrights 2016-17. All rights reserved by:<a target="_blank" href="http://bilalmghl.com"> IQONIQ THEMES</a></p>
            </div>
            <!-- iqoniq Copyright End-->
            <!-- register Modal -->
            <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
                <div class="modal-dialog login1 login5 login5-1">
                    <div class="modal-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#sign-In1" aria-controls="sign-In1" role="tab" data-toggle="tab">Sign In</a></li>
                            <li role="presentation"><a href="#sign-up2" aria-controls="sign-up2" role="tab" data-toggle="tab">Sign Up</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="sign-In1">
                                <div class="modal-content">
                                    <div class="user-box">
                                        <!--FORM FIELD START-->
                                        <form>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="E-mail">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Password">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                            <div class="dialog-footer">
                                                <div class="input-container">
                                                    <label>
                                                        <span class="radio">
                                                            <input type="checkbox" name="foo" value="1" checked>
                                                            <span class="radio-value" aria-hidden="true"></span>
                                                        </span>
                                                        <span>Remember me</span>
                                                    </label>
                                                    <a href="#">Forgot Password<i class="fa fa-question-circle"></i></a>
                                                </div>
                                                <button class="mg_btn1">Login</button>
                                            </div>
                                        </form>
                                        <!--FORM FIELD END-->
                                    </div>
                                </div>   
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sign-up2">
                                <div class="modal-content">
                                    <div class="user-box">
                                       <!--FORM FIELD START-->
                                        <form>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="E-mail">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Password">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                            <div class="dialog-footer">
                                                <div class="input-container">
                                                    <label>
                                                        <span class="radio">
                                                            <input type="checkbox" name="foo" value="1" checked>
                                                            <span class="radio-value" aria-hidden="true"></span>
                                                        </span>
                                                        <span>Remember me</span>
                                                    </label>
                                                </div>
                                                <button class="mg_btn1">Register</button>
                                            </div>
                                        </form>
                                        <!--FORM FIELD END-->
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- register Modal end-->
            <!-- register Modal -->
            <div class="modal fade" id="search" tabindex="-1" role="dialog">
                <div class="modal-dialog login1 login5 login5-1">
                    <div class="modal-tab">
                        <div class="mg_input_1">
                            <input placeholder="Search keyword" type="text">
                            <label class="search_icon"><input type="submit"></label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- register Modal end-->
		</div>
        <!-- iqoniq Wrapper End-->
    	<!-- jQuery -->
    	<script src="js/jquery.js"></script>
    	<!-- bootstrap -->
    	<script src="js/bootstrap.js"></script>
        <!-- Slick Slider -->
        <script src="js/slick.min.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Custom Script-->
    	<script src="js/custom.js"></script>
	</body>
</html>
