<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title> Blog Detail Iqoniq Travel</title>
		<!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">   
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- FontAwesome Icon CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Short Code CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Style CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="iqoniq_wrapper">
            <!-- iqoniq Header Start-->
			<header class="mg_header_1">
                <!-- iqoniq Top Navigation Outr Wrap Start-->
				<div class="mg_nav_wrapper">
                    <!-- iqoniq Logo Start-->
					<div class="mg_logo">
                        <a href="#"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <!-- iqoniq Logo End-->
                    <!-- iqoniq Navigation Start-->
                    <div class="mg_nav">
                        <ul class="mg_navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about us</a></li>
                            <li>
                                <a href="#">Rooms</a>
                                <ul class="children">
                                    <li><a href="our-rooms.html">our rooms</a></li>
                                    <li><a href="room-detail.html">room detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">blog</a>
                                <ul class="children">
                                    <li><a href="blog-medium-grid.html">blog medium</a></li>
                                    <li><a href="blog-medium-grid3.html">blog medium 3</a></li>
                                    <li><a href="blog-listing.html">blog-listing</a></li>
                                    <li><a href="blog-full.html">blog full</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="top-destinations.html">top destinations</a>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="children">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                                <ul class="children">
                                    <li><a href="contact-us.html">contact-us</a></li>
                                    <li><a href="contact-us2.html">contact-us2</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--DL Menu Start-->
                        <div id="mg-responsive-navigation" class="dl-menuwrapper">
                            <button class="dl-trigger">Open Menu</button>
                            <ul class="dl-menu">
                                <li class="menu-item mg-parent-menu">
                                    <a href="index.html">home</a>
                                </li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="menu-item mg-parent-menu"><a href="#">Rooms</a>
                                    <ul class="dl-submenu">
                                       <li><a href="our-rooms.html">our rooms</a></li>
                                        <li><a href="room-detail.html">room detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog-medium-grid.html">blog medium</a></li>
                                        <li><a href="blog-medium-grid3.html">blog medium 3</a></li>
                                        <li><a href="blog-listing.html">blog-listing</a></li>
                                        <li><a href="blog-full.html">blog full</a></li>
                                        <li><a href="blog-detail.html">blog detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="top-destinations.html">top destinations</a>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">pages</a>
                                    <ul class="dl-submenu">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">contact us</a>
                                    <ul class="dl-submenu">
                                        <li><a href="contact-us.html">contact-us</a></li>
                                        <li><a href="contact-us2.html">contact-us2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--DL Menu END-->
                        <div class="mg_login">
                            <a class="mg_search_btn" data-toggle="modal" data-target="#search" href="#"><i class="fa fa-search"></i></a>
                            <a class="mg_login_btn" data-toggle="modal" data-target="#reg-box" href="#"><i class="fa fa-lock"></i><span>Login Or Register</span></a>
                        </div>
                    </div>
                    <!-- iqoniq Navigation End-->
				</div>
                <!-- iqoniq Top Navigation Outr Wrap End-->
			</header>
            <!-- iqoniq Header End-->    
            <!-- Sub Banner Start -->
            <div class="mg_sub_banner">
                <div class="container">
                    <h2>Blog Detail</h2>
                    <ul class="breadcrumb">
                        <li><a href="#">home</a></li>
                        <li class="active"><span>Blog Detail</span></li>
                    </ul>
                </div>
            </div>
            <!-- Sub Banner Start -->
            <div class="iqoniq_contant_wrapper">
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <!-- Blog Detail Wrap Start -->
                                <div class="mg_blog_detail_wrap">
                                    <!-- Blog Full Strat -->
                                    <div class="mg_blog_full">
                                        <h5 class="blog_title"><a href="#">Its A Brillaint city to visit</a></h5>
                                        <div class="mg_blog_meta">
                                            <a href="#"><i class="fa fa-user"></i><span>John Doe</span></a>
                                            <a href="#"><i class="fa fa-user"></i><span>345</span></a>
                                            <a href="#"><i class="fa fa-user"></i><span>hotel, enjoyment. dubai</span></a>
                                        </div>
                                        <div class="thumb">
                                            <img src="extra-images/blog-full.jpg" alt="">
                                            <div class="mg_date">
                                                <b>28</b><small>Nov</small>
                                            </div>
                                        </div>
                                        <div class="mg_blog_contant">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                                            <blockquote><p>Cum sociis natoque penatus etaed pnis dis parturient montes, scettr aieo ridus mus. Etiam portaem mleyo.</p></blockquote>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                                            <h5 class="blog_main_title">Tabel style</h5>
                                            <div class="mg_table">
                                                <ul class="mg_table_head">
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                                <ul>
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                                <ul>
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                                <ul>
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                                <ul>
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                                <ul>
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                                <ul>
                                                    <li>Pharetra</li>
                                                    <li>Malesuada</li>
                                                    <li>Cursus</li>
                                                    <li>Euismod</li>
                                                </ul>
                                            </div>
                                            <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa qui officia. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.</p>
                                        </div>
                                        <div class="mg_social_wrap">
                                            <ul class="mg_social">
                                                <li class="social_title"><strong>Share:</strong></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Blog Full End -->
                                    <!-- Blog Comment Wrap Start -->
                                    <div class="mg_comment_wrap">
                                        <h5 class="blog_main_title">132 comments</h5>
                                        <ul>
                                            <li>
                                                <div class="mg_comment_dec">
                                                    <figure><img src="extra-images/comment_user1.jpg" alt=""></figure>
                                                    <div class="overflow_text">
                                                        <h6><a href="#">john doe</a><span>( JUNE 20, 2014 )</span></h6>
                                                        <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. </p>
                                                        <a class="mg_btn1" href="#">reply</a>
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li>
                                                        <div class="mg_comment_dec">
                                                            <figure><img src="extra-images/comment_user1.jpg" alt=""></figure>
                                                            <div class="overflow_text">
                                                                <h6><a href="#">john doe</a><span>( JUNE 20, 2014 )</span></h6>
                                                                <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. </p>
                                                                <a class="mg_btn1" href="#">reply</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="mg_comment_dec">
                                                    <figure><img src="extra-images/comment_user1.jpg" alt=""></figure>
                                                    <div class="overflow_text">
                                                        <h6><a href="#">john doe</a><span>( JUNE 20, 2014 )</span></h6>
                                                        <p>Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Prima luce, cum quibus mons aliud consensu ab eo. </p>
                                                        <a class="mg_btn1" href="#">reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Blog Comment Wrap End -->
                                    <!-- Blog Comment Form Start -->
                                    <div class="mg_comment_form">
                                        <h5 class="blog_main_title">Leave a REply</h5>
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="mg_input_1">
                                                        <input placeholder="Name" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="mg_input_1">
                                                        <input placeholder="Phone" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="mg_input_1">
                                                        <input placeholder="E-mail ID" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="mg_input_1">
                                                        <textarea placeholder="Add your Comments"></textarea>
                                                    </div>
                                                    <input class="mg_btn1" type="submit" value="Submit comment">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Blog Comment Form End -->
                                </div>
                                <!-- Blog Detail Wrap End -->
                            </div>
                            <!-- Sidebar Start-->
                            <div class="col-md-4">
                                <div class="mg_sidebar">
                                    <!-- Widget Search Start-->
                                    <div class="widget widget_search">
                                        <div class="border-bottom">
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Search keyword">
                                                <label class="search_icon"><input type="submit"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Widget Search End-->
                                    <!-- Widget Contant Start-->
                                    <div class="widget widget_contant">
                                        <div class="border-bottom">
                                            <h5 class="widget_default_title">Text Widget</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris fac liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam,.</p>
                                        </div>
                                    </div>
                                    <!-- Widget Contant End-->
                                    <!-- Widget Recent Post Start-->
                                    <div class="widget widget_recent_post">
                                        <div class="border-bottom">
                                            <h5 class="widget_default_title">Recent Blogs</h5>
                                            <!-- Recent Post Start -->
                                            <div class="recent_post fancy-overlay">
                                                <figure><img src="extra-images/recent_blog.jpg" alt=""></figure>
                                                <div class="overflow_text">
                                                    <h5><a href="#">Recent Blogs</a> <span><i class="fa fa-clock"></i>04 Dec 2013</span></h5>
                                                    <p>Magna pars studiorum, prodita quaerimus. Magna pars studiorum, </p>
                                                </div>
                                            </div>
                                            <!-- Recent Post End -->
                                            <!-- Recent Post Start -->
                                            <div class="recent_post fancy-overlay">
                                                <figure><img src="extra-images/recent_blog.jpg" alt=""></figure>
                                                <div class="overflow_text">
                                                    <h5><a href="#">Recent Blogs</a> <span><i class="fa fa-clock"></i>04 Dec 2013</span></h5>
                                                    <p>Magna pars studiorum, prodita quaerimus. Magna pars studiorum, </p>
                                                </div>
                                            </div>
                                            <!-- Recent Post End -->
                                            <!-- Recent Post Start -->
                                            <div class="recent_post fancy-overlay">
                                                <figure><img src="extra-images/recent_blog.jpg" alt=""></figure>
                                                <div class="overflow_text">
                                                    <h5><a href="#">Recent Blogs</a> <span><i class="fa fa-clock"></i>04 Dec 2013</span></h5>
                                                    <p>Magna pars studiorum, prodita quaerimus. Magna pars studiorum, </p>
                                                </div>
                                            </div>
                                            <!-- Recent Post End -->
                                            <!-- Recent Post Start -->
                                            <div class="recent_post fancy-overlay">
                                                <figure><img src="extra-images/recent_blog.jpg" alt=""></figure>
                                                <div class="overflow_text">
                                                    <h5><a href="#">Recent Blogs</a> <span><i class="fa fa-clock"></i>04 Dec 2013</span></h5>
                                                    <p>Magna pars studiorum, prodita quaerimus. Magna pars studiorum, </p>
                                                </div>
                                            </div>
                                            <!-- Recent Post End -->
                                        </div>
                                    </div>
                                    <!-- Widget Recent Post End-->
                                    <!-- Widget Rss Start-->
                                    <div class="widget widget_rss">
                                        <div class="border-bottom">
                                            <h5 class="widget_default_title">Recent Comments</h5>
                                            <ul class="mg_rss_list">
                                                <li><span> John Doe on </span><a href="#">Magna pars studiorum</a></li>
                                                <li><span> John Doe on </span><a href="#">Eiusmod tempor incidunt</a></li>
                                                <li><span> John Doe on </span><a href="#">Donec luctus imperdiet</a></li>
                                                <li><span> John Doe on </span><a href="#">Nihilne te nocturnum</a></li>
                                                <li><span> John Doe on </span><a href="#">Magna pars studiorum</a></li>
                                                <li><span> John Doe on </span><a href="#">Eiusmod tempor incidunt</a></li>
                                                <li><span> John Doe on </span><a href="#">Donec luctus imperdiet</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Widget Rss End-->
                                    <!-- Widget Tags Start-->
                                    <div class="widget widget_tag">
                                        <h5 class="widget_default_title">tags</h5>
                                        <div class="tag_list">
                                            <a class="tag" href="#">Hotel</a>
                                            <a class="tag" href="#">Booking</a>
                                            <a class="tag" href="#">Room</a>
                                            <a class="tag" href="#">iqoniq themes</a>
                                            <a class="tag" href="#">Blog</a>
                                            <a class="tag" href="#">lifestyle</a>
                                            <a class="tag" href="#">Gallery Thumbnail</a>
                                            <a class="tag" href="#">Hotel</a>
                                            <a class="tag" href="#">Booking</a>
                                            <a class="tag" href="#">Room</a>
                                            <a class="tag" href="#">iqoniq themes</a>
                                            <a class="tag" href="#">Blog</a>
                                            <a class="tag" href="#">lifestyle</a>
                                            <a class="tag" href="#">Gallery Thumbnail</a>
                                        </div>
                                    </div>
                                    <!-- Widget Tags End-->
                                </div>
                            </div>
                            <!-- Side Bar End-->
                        </div>
                    </div>
                </section>
            </div>
            <!-- iqoniq Footer Start-->  
            <footer class="mg_footer1">
                <div class="container">
                    <!-- Widget Text Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_text">
                            <div class="logo">
                                <a href="#"><img src="images/ft-logo.png" alt=""/></a>
                            </div>
                            <div class="text">
                                <p>
                                     sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="mg_contact"><i class="fa fa-phone"></i><span>+92-1234567689</span></div>
                                <div class="mg_contact"><i class="fa fa-envelope-o"></i><span>iqoniqthemes@gmail.com</span></div>
                            </div>
                            <ul class="mg_social">
                               <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                               <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                               <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Text End--> 
                    <!-- Widget Archives Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_archives">
                            <h6 class="widget-title">Our Services</h6>
                            <ul>
                                <li><a href="#">Etiam ullamcorper</a></li>
                                <li><a href="#">Suspendisse a pellentesque dui</a></li>
                                <li><a href="#">Pellentesque dui non felis</a></li>
                                <li><a href="#">Non felis. Maecenas malesuada</a></li>
                                <li><a href="#">Etiam ullamcorper</a></li>
                                <li><a href="#">Suspendisse a pellentesque dui</a></li>
                                <li><a href="#">Pellentesque dui non felis</a></li>
                            </ul>
                        </div>
                    </div>  
                    <!-- Widget Archives End--> 
                    <!-- Widget Flicker Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_flicker">
                            <h6 class="widget-title">Photo gallery</h6>
                            <ul>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Flicker End-->
                    <!-- Widget Search Start-->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_search">
                            <h6 class="widget-title">keep in touch</h6>
                            <form>
                                <div class="mg_input_1">
                                   <input type="text" placeholder="Your E-mail ID">
                                </div>
                                <div class="mg_input_1">
                                    <textarea placeholder="Your Message"></textarea>
                                </div>
                                <p><input type="button" value="Send message"></p>
                            </form>
                        </div>
                    </div>
                    <!-- Widget Search End-->
                </div>
            </footer>
            <!-- iqoniq Footer End-->
            <!-- iqoniq Copyright Start-->
            <div class="mg_copyright">
                <p>Copyrights 2016-17. All rights reserved by:<a target="_blank" href="http://bilalmghl.com"> IQONIQ THEMES</a></p>
            </div>
            <!-- iqoniq Copyright End-->
            <!-- register Modal -->
            <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
                <div class="modal-dialog login1 login5 login5-1">
                    <div class="modal-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#sign-In1" aria-controls="sign-In1" role="tab" data-toggle="tab">Sign In</a></li>
                            <li role="presentation"><a href="#sign-up2" aria-controls="sign-up2" role="tab" data-toggle="tab">Sign Up</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="sign-In1">
                                <div class="modal-content">
                                    <div class="user-box">
                                        <!--FORM FIELD START-->
                                        <form>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="E-mail">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Password">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                            <div class="dialog-footer">
                                                <div class="input-container">
                                                    <label>
                                                        <span class="radio">
                                                            <input type="checkbox" name="foo" value="1" checked>
                                                            <span class="radio-value" aria-hidden="true"></span>
                                                        </span>
                                                        <span>Remember me</span>
                                                    </label>
                                                    <a href="#">Forgot Password<i class="fa fa-question-circle"></i></a>
                                                </div>
                                                <button class="mg_btn1">Login</button>
                                            </div>
                                        </form>
                                        <!--FORM FIELD END-->
                                    </div>
                                </div>   
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sign-up2">
                                <div class="modal-content">
                                    <div class="user-box">
                                       <!--FORM FIELD START-->
                                        <form>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="E-mail">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Password">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                            <div class="dialog-footer">
                                                <div class="input-container">
                                                    <label>
                                                        <span class="radio">
                                                            <input type="checkbox" name="foo" value="1" checked>
                                                            <span class="radio-value" aria-hidden="true"></span>
                                                        </span>
                                                        <span>Remember me</span>
                                                    </label>
                                                </div>
                                                <button class="mg_btn1">Register</button>
                                            </div>
                                        </form>
                                        <!--FORM FIELD END-->
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- register Modal end-->
            <!-- register Modal -->
            <div class="modal fade" id="search" tabindex="-1" role="dialog">
                <div class="modal-dialog login1 login5 login5-1">
                    <div class="modal-tab">
                        <div class="mg_input_1">
                            <input placeholder="Search keyword" type="text">
                            <label class="search_icon"><input type="submit"></label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- register Modal end-->
		</div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Custom Script-->
        <script src="js/custom.js"></script>
	</body>
</html>
