<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coming Soon - Iqoniq Travel</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">   
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- FontAwesome Icon CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Short Code CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Style CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <!--iqoniq Wrapper Start-->  
        <div class="iqoniq_wrapper"> 
            <div class="mg_comingsoon_wrap">
                <div class="mg_comingsoon">
                    <h4>Coming Soon</h4>
                    <div class="clear"></div>
                    <!--Widget COUNT Down Start-->
                    <ul class="mg_countdown2 countdown">
                        <li>
                            <span class="days">69</span>
                            <p class="days_ref">days</p>
                        </li>
                        <li>
                            <span class="hours">13</span>
                            <p class="hours_ref">hours</p>
                        </li>
                        <li>
                            <span class="minutes">44</span>
                            <p class="minutes_ref">mins</p>
                        </li>
                        <li>
                            <span class="seconds last">12</span>
                            <p class="seconds_ref">secs</p>
                        </li>
                    </ul>
                    <!--Widget COUNT Down End-->
                    <h5>Get Connected</h5>
                    <div class="clear"></div>
                    <ul class="mg_social2">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-dribbble"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-behance"></a></li>
                    </ul>
                    <div class="clear"></div>
                    <p class="copy_right2">Copyright © 2017 <a href="#">bilalmghl.com</a> </p>
                </div>
            </div>
        </div>
        <!--iqoniq Wrapper End-->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Number Count (Waypoints) JavaScript-->
        <script src="js/downCount.js"></script>
        <script src="js/waypoints-min.js"></script>
        <!--Custom Script-->
        <script src="js/custom.js"></script>
    </body>
</html>
