<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Contact us Iqoniq Travel</title>
		<!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">   
        <!-- DL Menu CSS -->
        <link href="js/dl-menu/component.css" rel="stylesheet">
        <!-- FontAwesome Icon CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Widget CSS -->
        <link href="css/widget.css" rel="stylesheet">
        <!-- Short Code CSS -->
        <link href="css/shortcode.css" rel="stylesheet">
        <!-- Custom Style CSS -->
        <link href="style.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="iqoniq_wrapper">
            <!-- iqoniq Header Start-->
			<header class="mg_header_1">
                <!-- iqoniq Top Navigation Outr Wrap Start-->
				<div class="mg_nav_wrapper">
                    <!-- iqoniq Logo Start-->
					<div class="mg_logo">
                        <a href="#"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <!-- iqoniq Logo End-->
                    <!-- iqoniq Navigation Start-->
                    <div class="mg_nav">
                        <ul class="mg_navigation">
                            <li><a href="index.html">home</a></li>
                            <li><a href="about-us.html">about us</a></li>
                            <li>
                                <a href="#">Rooms</a>
                                <ul class="children">
                                    <li><a href="our-rooms.html">our rooms</a></li>
                                    <li><a href="room-detail.html">room detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">blog</a>
                                <ul class="children">
                                    <li><a href="blog-medium-grid.html">blog medium</a></li>
                                    <li><a href="blog-medium-grid3.html">blog medium 3</a></li>
                                    <li><a href="blog-listing.html">blog-listing</a></li>
                                    <li><a href="blog-full.html">blog full</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="top-destinations.html">top destinations</a>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="children">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="comingsoon.html">comingsoon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">contact us</a>
                                <ul class="children">
                                    <li><a href="contact-us.html">contact-us</a></li>
                                    <li><a href="contact-us2.html">contact-us2</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--DL Menu Start-->
                        <div id="mg-responsive-navigation" class="dl-menuwrapper">
                            <button class="dl-trigger">Open Menu</button>
                            <ul class="dl-menu">
                                <li class="menu-item mg-parent-menu">
                                    <a href="index.html">home</a>
                                </li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="menu-item mg-parent-menu"><a href="#">Rooms</a>
                                    <ul class="dl-submenu">
                                       <li><a href="our-rooms.html">our rooms</a></li>
                                        <li><a href="room-detail.html">room detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">Blog</a>
                                    <ul class="dl-submenu">
                                        <li><a href="blog-medium-grid.html">blog medium</a></li>
                                        <li><a href="blog-medium-grid3.html">blog medium 3</a></li>
                                        <li><a href="blog-listing.html">blog-listing</a></li>
                                        <li><a href="blog-full.html">blog full</a></li>
                                        <li><a href="blog-detail.html">blog detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="top-destinations.html">top destinations</a>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">pages</a>
                                    <ul class="dl-submenu">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item mg-parent-menu"><a href="#">contact us</a>
                                    <ul class="dl-submenu">
                                        <li><a href="contact-us.html">contact-us</a></li>
                                        <li><a href="contact-us2.html">contact-us2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--DL Menu END-->
                        <div class="mg_login">
                            <a class="mg_search_btn" data-toggle="modal" data-target="#search" href="#"><i class="fa fa-search"></i></a>
                            <a class="mg_login_btn" data-toggle="modal" data-target="#reg-box" href="#"><i class="fa fa-lock"></i><span>Login Or Register</span></a>
                        </div>
                    </div>
                    <!-- iqoniq Navigation End-->
				</div>
                <!-- iqoniq Top Navigation Outr Wrap End-->
			</header>
            <!-- iqoniq Header End-->    
            <!-- Sub Banner Start-->
            <div class="mg_sub_banner">
                <div class="container">
                    <h2>Contact us</h2>
                    <ul class="breadcrumb">
                        <li><a href="#">home</a></li>
                        <li class="active"><span>Contact us</span></li>
                    </ul>
                </div>
            </div>
            <!-- Sub Banner End-->
            <!-- Main Contant Wrap Start-->
            <div class="iqoniq_contant_wrapper">
                <!-- iqoniq Map End-->
                <div class="mg-map">
                    <div id="map-canvas"></div>
                </div>
                <!-- iqoniq Map End-->
                <section>
                    <div class="container">
                        <div class="row">
                            <!-- Contact Form Start-->
                            <div class="col-md-8">
                                <!-- iqoniq Contact Form Start-->
                                <div class="mg_contact_form">
                                    <h5 class="blog_main_title">Contact Form</h5>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- Input Start-->
                                                <div class="mg_input_1">
                                                    <input placeholder="Your Name (Required)" type="text">
                                                </div>
                                                <!-- Input End-->
                                            </div>
                                            <div class="col-md-12">
                                                <!-- Input Start-->
                                                <div class="mg_input_1">
                                                    <input placeholder="Your Email (Required)" type="text">
                                                </div>
                                                <!-- Input End-->
                                            </div>
                                            <div class="col-md-12">
                                                <!-- Input Start-->
                                                <div class="mg_input_1">
                                                    <textarea placeholder="Your Message"></textarea>
                                                </div>
                                                <!-- Input End-->
                                                <input class="mg_btn1" type="submit" value="Send">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- iqoniq Contact Form Start-->
                            </div>
                            <!-- Contact Form End-->
                            <!-- Sidebar Start-->
                            <div class="col-md-4">
                                <div class="contact-sidebar">
                                    <!-- Widget Text Start-->
                                    <div class="widget widget-text">
                                        <h5 class="blog_main_title">Address and info</h5>
                                        <div class="border-bottom">
                                            <div class="text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Widget Text End-->
                                    <!-- Widget Contact Start-->
                                    <div class="widget widget-contact">
                                        <h5 class="blog_main_title">Contact detail</h5>
                                        <div class="border-bottom">
                                            <div class="text">
                                                <div class="mg_contact"><i class="fa fa-map-marker"></i><span>184 Main Collins Street West Victoria 8007</span></div>
                                                <div class="mg_contact"><i class="fa fa-phone"></i><span>1800-222-222</span></div>
                                                <div class="mg_contact"><i class="fa fa-envelope-o"></i><a href="mailto:contact@iqoniqtravel.com">contact@iqoniqtravel.com</a></div>
                                                <div class="mg_contact"><i class="fa fa-clock-o"></i><span>Everyday 9:00-17:00</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Widget Contact End-->
                                    <!-- Widget Social Start-->
                                    <div class="widget widget-social">
                                        <h5 class="blog_main_title">Social Media</h5>
                                        <ul class="mg_social">
                                           <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                        </ul>
                                    </div>
                                    <!-- Widget Social End-->
                                </div>
                            </div>
                            <!-- Side Bar End-->
                        </div>
                    </div>
                </section>
                <section class="mg-contact-wrap">
                    <div class="container">
                        <div class="row">
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-4">
                                <div class="mg_services">
                                    <i class="fa fa-envelope-o"></i>
                                    <h5><a href="#">Contact By Email</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. </p>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-4">
                                <div class="mg_services">
                                    <i class="fa fa-phone"></i>
                                    <h5><a href="#">Contact By Phone</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. </p>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                            <!-- iqoniq Travel Services Start -->
                            <div class="col-md-4 col-sm-4">
                                <div class="mg_services">
                                    <i class="fa fa-home"></i>
                                    <h5><a href="#">Come To See Us</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. </p>
                                </div>
                            </div>
                            <!-- iqoniq Travel Services End -->
                        </div>
                    </div>
                </section>
            </div>
            <!-- Main Contant Wrap End-->
            <!-- iqoniq Footer Start-->  
            <footer class="mg_footer1">
                <div class="container">
                    <!-- Widget Text Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_text">
                            <div class="logo">
                                <a href="#"><img src="images/ft-logo.png" alt=""/></a>
                            </div>
                            <div class="text">
                                <p>
                                     sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sanctus est Lorem ipsum dolor sit amet.
                                </p>
                                <div class="mg_contact"><i class="fa fa-phone"></i><span>+92-1234567689</span></div>
                                <div class="mg_contact"><i class="fa fa-envelope-o"></i><span>iqoniqthemes@gmail.com</span></div>
                            </div>
                            <ul class="mg_social">
                               <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                               <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                               <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Text End--> 
                    <!-- Widget Archives Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_archives">
                            <h6 class="widget-title">Our Services</h6>
                            <ul>
                                <li><a href="#">Etiam ullamcorper</a></li>
                                <li><a href="#">Suspendisse a pellentesque dui</a></li>
                                <li><a href="#">Pellentesque dui non felis</a></li>
                                <li><a href="#">Non felis. Maecenas malesuada</a></li>
                                <li><a href="#">Etiam ullamcorper</a></li>
                                <li><a href="#">Suspendisse a pellentesque dui</a></li>
                                <li><a href="#">Pellentesque dui non felis</a></li>
                            </ul>
                        </div>
                    </div>  
                    <!-- Widget Archives End--> 
                    <!-- Widget Flicker Start--> 
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_flicker">
                            <h6 class="widget-title">Photo gallery</h6>
                            <ul>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="extra-images/flicker-1.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Widget Flicker End-->
                    <!-- Widget Search Start-->
                    <div class="col-md-3 col-sm-6">
                        <div class="widget widget_search">
                            <h6 class="widget-title">keep in touch</h6>
                            <form>
                                <div class="mg_input_1">
                                   <input type="text" placeholder="Your E-mail ID">
                                </div>
                                <div class="mg_input_1">
                                    <textarea placeholder="Your Message"></textarea>
                                </div>
                                <p><input type="button" value="Send message"></p>
                            </form>
                        </div>
                    </div>
                    <!-- Widget Search End-->
                </div>
            </footer>
            <!-- iqoniq Footer End-->
            <!-- iqoniq Copyright Start-->
            <div class="mg_copyright">
                <p>Copyrights 2016-17. All rights reserved by:<a target="_blank" href="http://bilalmghl.com"> IQONIQ THEMES</a></p>
            </div>
            <!-- iqoniq Copyright End-->
            <!-- register Modal -->
            <div class="modal fade" id="reg-box" tabindex="-1" role="dialog">
                <div class="modal-dialog login1 login5 login5-1">
                    <div class="modal-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#sign-In1" aria-controls="sign-In1" role="tab" data-toggle="tab">Sign In</a></li>
                            <li role="presentation"><a href="#sign-up2" aria-controls="sign-up2" role="tab" data-toggle="tab">Sign Up</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="sign-In1">
                                <div class="modal-content">
                                    <div class="user-box">
                                        <!--FORM FIELD START-->
                                        <form>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="E-mail">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Password">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                            <div class="dialog-footer">
                                                <div class="input-container">
                                                    <label>
                                                        <span class="radio">
                                                            <input type="checkbox" name="foo" value="1" checked>
                                                            <span class="radio-value" aria-hidden="true"></span>
                                                        </span>
                                                        <span>Remember me</span>
                                                    </label>
                                                    <a href="#">Forgot Password<i class="fa fa-question-circle"></i></a>
                                                </div>
                                                <button class="mg_btn1">Login</button>
                                            </div>
                                        </form>
                                        <!--FORM FIELD END-->
                                    </div>
                                </div>   
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sign-up2">
                                <div class="modal-content">
                                    <div class="user-box">
                                       <!--FORM FIELD START-->
                                        <form>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="E-mail">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="mg_input_1">
                                                <input type="text" placeholder="Password">
                                                <i class="fa fa-lock"></i>
                                            </div>
                                            <div class="dialog-footer">
                                                <div class="input-container">
                                                    <label>
                                                        <span class="radio">
                                                            <input type="checkbox" name="foo" value="1" checked>
                                                            <span class="radio-value" aria-hidden="true"></span>
                                                        </span>
                                                        <span>Remember me</span>
                                                    </label>
                                                </div>
                                                <button class="mg_btn1">Register</button>
                                            </div>
                                        </form>
                                        <!--FORM FIELD END-->
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- register Modal end-->
            <!-- register Modal -->
            <div class="modal fade" id="search" tabindex="-1" role="dialog">
                <div class="modal-dialog login1 login5 login5-1">
                    <div class="modal-tab">
                        <div class="mg_input_1">
                            <input placeholder="Search keyword" type="text">
                            <label class="search_icon"><input type="submit"></label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- register Modal end-->
		</div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!--Dl Menu Script-->
        <script src="js/dl-menu/modernizr.custom.js"></script>
        <script src="js/dl-menu/jquery.dlmenu.js"></script>
        <!--Map Api Script-->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <!--Custom Script-->
        <script src="js/custom.js"></script>
	</body>
</html>
